jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/user?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
entity.url=com.lwx.user.entity
mapping.url=com.lwx.user.mapping
dao.url=com.lwx.user.dao
targetProject=F:/src
tableName=user
entityName=User
